{
  "name": "reshapedpdf-site",
  "private": true,
  "type": "module",
  "description": "Landing page for ReshapedPDF \u2014 static, self-hosted, no third-party requests.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og": "node scripts/render-og.mjs",
    "app": "./scripts/sync-app.sh"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
